F:\work\程杰\BioChomV2.0.0\BioChome\PH\bin\x86\Debug\PH.dll
F:\work\程杰\BioChomV2.0.0\BioChome\PH\bin\x86\Debug\PH.pdb
F:\work\程杰\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.csprojResolveAssemblyReference.cache
F:\work\程杰\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.dll
F:\work\程杰\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.pdb
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\PH\bin\x86\Debug\PH.dll
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\PH\bin\x86\Debug\PH.pdb
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.csprojResolveAssemblyReference.cache
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.dll
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.pdb
E:\research\software\BioChomV2.0.0\BioChome\PH\bin\x86\Debug\PH.dll
E:\research\software\BioChomV2.0.0\BioChome\PH\bin\x86\Debug\PH.pdb
E:\research\software\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.csprojAssemblyReference.cache
E:\research\software\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.csproj.CoreCompileInputs.cache
E:\research\software\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.dll
E:\research\software\BioChomV2.0.0\BioChome\PH\obj\x86\Debug\PH.pdb
