F:\work\程杰\BioChomV2.0.0\BioChome\Pump\bin\x86\Debug\Pump.dll
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\bin\x86\Debug\Pump.pdb
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.csprojResolveAssemblyReference.cache
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.GradCurvShow.resources
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.PumpPressureShow.resources
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.csproj.GenerateResource.Cache
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.dll
F:\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.pdb
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\bin\x86\Debug\Pump.dll
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\bin\x86\Debug\Pump.pdb
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.csprojResolveAssemblyReference.cache
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.GradCurvShow.resources
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.PumpPressureShow.resources
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.csproj.GenerateResource.Cache
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.dll
E:\周浦\work\程杰\BioChomV2.0.0\BioChome\Pump\obj\x86\Debug\Pump.pdb
